{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/images/auth-modified.png" type="image/x-icon" style="width:50px;height:50px;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>
      {% block title %}

      {% endblock title %}
  </title>
  <style>
    /* Order Card */
   
       
.order-card {
    
    border-radius: 12px;
    padding: 20px;
    background:white; 
    transition: all 0.3s linear;
}
{% comment %} .order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(22, 22, 22, 0.22);
} {% endcomment %}

/* Order Header */
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-bottom: 10px;
}

/* Item Card */
.item-card {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 10px;
    background: #ffffff;
    border: 1px solid #dee2e6;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

{% comment %} .item-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
} {% endcomment %}

/* Product Image */
.product-img {
    width: 100px; /* Reduced size */
    height: 100px;
   
   
    
}

/* Product Details */
.product-details {
    margin-left: 15px;
    color: #333;
}

.product-details h6 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-details p {
    font-size: 13px;
    color: #555;
    margin: 0;
}

/* Status Badge */
.badge {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 5px;
}

/* Extra Styling */
.text-muted {
    font-size: 13px;
}

.text-success {
    font-weight: bold;
}

    .navbar-nav .nav-link:hover {
      
      
      color:white;
      border-radius:3px;
  }
  .custom-input {
    border: 2px solid #000;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    color: #333;
}

/* Custom Input Focus Effect */
.custom-input:focus {
    border-color: #f78c1e;
    box-shadow: 0px 0px 10px rgba(247, 120, 17, 0.5);
}
   
  
  
  </style>
  </head>
  <body>
    {%  include 'shop/inc/navbar.html' %}
   {% block content %}
 
 


 
   

   {% endblock content %}
   {% include 'shop/inc/impersonate_customer_banner.html' %}
   <div id="networkStatus"></div>
       <script>
    const networkStatus = document.getElementById('networkStatus');

    function updateNetworkStatus() {
      if (navigator.onLine) {
        networkStatus.innerHTML = '<i class="fa-solid fa-wifi me-2"></i> Back online';
        networkStatus.className = 'online';
        networkStatus.style.display = 'block';
        setTimeout(() => {
          networkStatus.style.display = 'none';
        }, 3000);
      } else {
        networkStatus.innerHTML = '<i class="fa-solid fa-wifi-slash me-2"> </i> offline';
        networkStatus.className = 'offline';
        networkStatus.style.display = 'block';
      }
    }

    window.addEventListener('online', updateNetworkStatus);
    window.addEventListener('offline', updateNetworkStatus);

    
  </script>
    {% include 'shop/inc/footer.html' %}
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
      
    
         
      
      
  </body>
</html>